"""
지도 학습
- 우리가 알고리즘에게 데이터 집합을 주는데, 각 데이터에 '정답'이 포함되어 있는 것.
회귀 문제(regression problem)
- 연속된 값을 가진 결과를 예측하려 한다.
분류 문제(classification problem)
- 0 또는 1, 음성 또는 양성과 같이 불연속적인 결과값을 예측하려 한다.

[첫번째 문제]
당신은 동일한 물건으로 이루어진 대량의 재고가 있습니다
그러니까, 팔아야 하는 똑같은 물건이 수천 개 있고
3개월 안에 그 중에서 몇 개나 팔릴지 예측하고 싶다고 상상해보세요
[두 번째 문제]
당신은 많은 수의 유저를 보유하고 있고
고객의 계정 각각을 조사하는 소프트웨어를 작성하고 싶다고 합시다
각 계정에 대해, 그 계정이 해킹 또는 손상됐는지 판단하는 겁니다
->
첫 번째 문제는 저라면 회귀 문제로 다룰 겁니다.
왜냐하면 수천 개의 물건. 이것을 실수(real number)로 볼 것 이다.
연속적인 값으로요
->
두 번째 문제는 저라면 분류 문제로 다룰 겁니다.
해킹 여부에 따라 0이나 1의 값을 설정할 것이고,
알고리즘이 이 두 이산적인 값을 예측하게 할 겁니다.
이산적인 값의 수가 적기 때문에 분류 문제로 다루는 것입니다.
"""